<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirect Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    h2 {
      color: black;
      text-align: center;
       font-family: "Inter", sans-serif !important;
    }

    .container {
      text-align: center;
    }

    h1 {
      color: red;
      /* left: 300px; */
      text-align: center;
      /* width: 200px; */
      height: auto;
      animation: dance 2s infinite ease-in-out;
      font-family: "Inter", sans-serif !important;
    }

    @keyframes dance {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Redirecting...</h1>
  <h2>403 FORBIDDEN  </h2>
  <h2>Sie sind nicht für diese Seite Berechtigt.</h2>
  <h2>Sie werden auf die Startseite weitergeleitet.</h2>
</div>
<script>
//   setTimeout(function () {
//     window.location.href = "http://localhost:8081";
//   }, 5000); // Redirect after 5 seconds
</script>
<br>
</body>
</html>