<!DOCTYPE html>
<html lang="en" xml:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: lightblue;
        }

        .container {
            width: 450px;
            background-color: white;
            color: #fff;
            box-shadow: 0px 0px 5px grey;
            padding: 20px;
        }

        .back {
            background-color: firebrick;
            color: #222;
            font-weight: bold;
            padding: 9px 5px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        h2 {
            color: #0dcaf0;
            margin-top: 0;
            padding-bottom: 15px;
            border-bottom: 1px solid #444;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: grey;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: white;
            color: black;
        }

        input[type="checkbox"] {
            margin-top: 10px;
        }

        input[type="submit"] {
            font-weight: bold;
            background-color: greenyellow;
            color: #222;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: green;
            color: white !important;
        }

        input[type="submit"] {
            background-color: green;
            color: white !important;
        }

        .back:hover {
            background-color: red;
        }
        .back{
            color: white !important;
            background-color: red !important ;
        }

        select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
        }
        /* Style for select element when focused */
        select:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        /* Style for option elements */
        option {
            padding: 5px;
        }
        #deadline{
            margin-bottom: 15px;
        }

    </style>
    <title>Projekt anlegen</title>
</head>
<body>


<div class="container">

    <form action="#" th:action="@{/projekte/save}" th:object="${projekt}" method="post">
        <h2>Neues Projekt erstellen</h2>
        <form>

            <input type="hidden" th:field="*{id}">

            <label for="projektName">Projektname:</label>
            <input type="text" th:field="*{projektName}" id="projektname">

            <!-- <label for="projektName">Datum:</label>
            <input type="date"  th:field="*{erstellDatum}" id="erstellDatum" required> -->

            <!-- <label for="status">Status:</label>
            <input type="text" th:field="*{status}" id="status" name="status"> -->


            <label for="beschreibung">Beschreibung:</label>
            <input type="text" th:field="*{beschreibung}" id="beschreibung" name="beschreibung">

            <label for="projektName">Deadline:</label>
            <input type="date"  th:field="*{deadline}" id="deadline" required>

                <!-- <label for="ersteller">Ersteller auswählen:</label>
                <select th:field="*{ersteller}" id="ersteller" name="ersteller">
                    <option value="pep">pep</option>
                    <option value="jose">jose</option>
                    <option value="carlo">carlo</option>
                    <option value="zinedine">zinedine</option>
                </select> -->


                <label for="projektleiter">Projektleiter auswählen:</label>
                <select th:field="*{projektleiter}" id="projektleiter" name="projektleiter">
                    <option value="pep">pep</option>
                    <option value="jose">jose</option>
                    <option value="carlo">carlo</option>
                    <option value="zinedine">zinedine</option>
                </select>


            <br><br>
            <a th:href="@{/projekte}" class="back"> Zurück</a>

            <input type="submit" value="Erstellen">

        </form>

    </form>
</div>

</body>
</html>