<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .logout {
            background-color: #FFA500;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            right: 160px;
            /* Adjust this value to set the horizontal position */
        }

        h3 {
            text-align: center;
        }

        input[type="submit"]:hover {
            background-color: coral;
        }

        .back-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #45a049;
        }

        #anlegen-button {
            padding: 10px 20px;
            font-family: "Inter", sans-serif !important;
            color: white;
            background-color: #0dcaf0;
        }

        .headerWrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .light{
            background-color: #0dcaf0 !important;
            color: white;
        }

        .btn{
            color: white !important;
        }

        .logout{
            background-color: red !important;
        }
        .logoutContainer {
            display: flex !important;
            justify-content: space-between !important;
            align-items: center!important;
        }
 
        .logout{
            background-color: red;
            position:relative !important;
            right: 0px !important;
        }
    </style>

    <title>Projekte</title>
</head>

<body>

    <div class="container">

        <div class="headerWrapper">
            <h3>Verfügabre Projekte</h3>
            <a th:href="@{/projekte/anlegen}" class="btn btn-info btn-sm" id="anlegen-button"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
              </svg>Neues Projekt
                erstellen</a>

           
        </div>


        <hr>

        <table class="table table-bordered table-striped">
            <thead class="light">
                <tr>
                    <th>Id</th>
                    <th>Projektname</th>
                    <th>Erstelldatum</th>
                    <th>Status</th>
                    <th>Beschreibung</th>
                    <th>Deadline</th>
                    <th>Ersteller</th>
                    <th>Projektleiter</th>
                    <th>Actions</th>
                </tr>
            </thead>

            <tbody>
                <tr th:each="tempProjkt : ${projekt}">
                    <td th:text="${tempProjkt.id}" />
                    <td th:text="${tempProjkt.projektName}" />
                    <td th:text="${tempProjkt.erstellDatum}" />
                    <td th:text="${tempProjkt.status}" />
                    <td th:text="${tempProjkt.beschreibung}" />
                    <td th:text="${tempProjkt.deadline}" />
                    <td th:text="${tempProjkt.ersteller}" />
                    <td th:text="${tempProjkt.projektleiter}" />
                    <td>
                        <a th:href="@{/projekte/update(projektId=${tempProjkt.id})}" class="btn btn-info btn-sm ">
                            Bearbeiten</a>

                        <a th:href="@{/projekte/delete(projektid=${tempProjkt.id})}" class="btn btn-danger btn-sm"
                            onclick="if (!(confirm('are you sure want to delete this projekt?'))) return false">
                            Löschen</a>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- <form action="" th:action="@{/logout}" method="post">
            <input class="logout" type="submit" value="Abmelden" />
        </form> -->

        <div class="logoutContainer">
            <button class="back-button" onclick="goBack()">Zurück</button>
            <form action="" th:action="@{/logout}" method="post" class="form">
                <input class="logout" type="submit" value="Abmelden"/>
            </form>
        </div>

        <script>
            function goBack() {
                window.location.href = "http://localhost:8081";
            }
        </script>

        <!-- <button class="back-button" onclick=goBack()>Zurück</button> -->


    </div>

</body>

</html>